VERSION_NAME=1.5
VERSION_CODE=6
GROUP=eu.codlab
POM_ARTIFACT_ID=android_multicolumn_adaptable

POM_NAME=Android Multicolumns adaptable
POM_PACKAGING=aar

POM_DESCRIPTION=Simple library to help manage column count modification with anitation
POM_URL=https://github.com/codlab/android_multicolumn_recyclerview
POM_SCM_URL=https://github.com/codlab/android_multicolumn_recyclerview
POM_SCM_CONNECTION=scm:git@github.com:codlab/android_multicolumn_recyclerview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:codlab/android_multicolumn_recyclerview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codlab
POM_DEVELOPER_NAME=Kevin Le Perf
